# RepoFinder

./: README.md  RepoFinder.sln
RepoFinder.Business/: RepoFinder.Business.csproj
RepoFinder.Business/DTOs/: ActionResult.cs  PaginatedResult.cs
RepoFinder.Business/Exceptions/: InvalidInfoException.cs  InvalidResultException.cs  NoContentException.cs
RepoFinder.Business/Interfaces/: IFavoritedRepositoryRepository.cs  IGitHubService.cs  IGithubAPI.cs
RepoFinder.Business/Services/: GithubService.cs
RepoFinder.Domain/Entities/: FavoritedRepositoryEntity.cs  GithubRepositoryEntity.cs  GithubUserEntity.cs
RepoFinder.Infra/: RepoFinder.Infra.csproj
RepoFinder.Infra.Data/: RepoFinder.Infra.Data.csproj
RepoFinder.Infra.Data/Database/: ApplicationDbContext.cs
RepoFinder.Infra/DTOs/: GitHubRepository.cs  License.cs  Owner.cs  RepositorySearchResult.cs
RepoFinder.Infra/Services/: GithubAPI.cs
RepoFinder.Server/: Program.cs  RepoFinder.Api.csproj  RepoFinder.Server.http  appsettings.json
RepoFinder.Server/Configuration/: DependencyInjectionConfig.cs
RepoFinder.Server/Controllers/: GithubRepositoriesController.cs
RepoFinder.Server/DTOs/: ErrorResponse.cs  RepositorySearch.cs
RepoFinder.Server/ExceptionHandler/: GlobalExceptionHandler.cs
RepoFinder.Server/Profiles/: AutoMapperConfig.cs
RepoFinder.Server/Properties/: launchSettings.json
repofinder.client/: CHANGELOG.md  README.md  RepoFinder.SPA.esproj  angular.json  package-lock.json  package.json
repofinder.client/src/: index.html  styles.css
repofinder.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
repofinder.client/src/app/errors/: ApiResponseError.ts
repofinder.client/src/app/models/: RepositoryModel.ts  index.ts
repofinder.client/src/app/services/: repository.service.ts
repofinder.client/src/app/utils/: Pagination.ts
(+18 files in other folders)
